// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@border-grey: #d1d4d7;
@light-background-grey: #e9ecef;
@dark-background-grey: #808080;
.flex-45() {
	flex-basis: 45%
}
.flex-me() {
	display: flex;
}

// So this I thought was actually a good use for mixins even on a tiny site like this.
// Would allow me to tweak the max-width parameter in a single place if I ever wanted to.
.mobile(@rules) {
	@media (max-width: 500px) { @rules(); }
}

body {


	width: 800px;
	margin: 40px auto;
	font-size: 18px;

	.mobile({
		width: 100%;
	});

	h1 {
		font-size: 36px;
	}

	h2 {
		font-size: 30px;
		font-weight: bold;
	}

	h3 {
		font-size: 26px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	nav {
		.flex-me();
		justify-content: flex-end;
		margin-bottom: 30px;

		.mobile({
			padding: 0px 40px;
			flex-wrap: wrap;
		});

		a {
			color: black;
			text-decoration: none;
			margin-left: 20px;
			&:hover {
				text-decoration: underline;
			}

			.mobile({
				font-size: 24px;
				margin-left: 0px;
				padding: 15px 0px;
				padding-bottom: 15px;
				border-bottom: 1px solid black;
				flex-basis: 100%;
				text-align: center;
				&:hover {
					// Wow, kinda didn't expect this to work...
					background: @light-background-grey;
					text-decoration: none;
				}
			});
		}
	}

	.intro {
		background-color: @light-background-grey;
		border-radius: 5px;
		padding: 60px 40px 0px 40px;

		.upper {
			padding-bottom: 30px;
			border-bottom: 1px solid @border-grey;
			.mobile({
				text-align: center;
			});

			img {
				width: 300px;
				.mobile({
					display: block;
					margin: auto;
				});
			}

			h1 {
				margin: 20px 0px;
			}

			address {
				margin-top: 15px;
			}
		}

		.lower {
			padding: 30px 0px 80px 0px;

			p {
				margin-bottom: 30px;
			}

			button {
				font-size: 24px;
				font-weight: bold;
				color: white;
				background-color: @dark-background-grey;
				border: none;
				border-radius: 6px;
				padding: 10px;
				.mobile({
					display: block;
					margin: auto;
				});

			}
		}
	}

	.flex-container {
		.flex-me();
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0px 40px;
	}

	.summary {
		margin-top: 40px;
		.flex-45();
		.mobile({
			flex-basis: 100%;
		});
	}

	.skills {
		margin-top: 40px;
		.flex-45();
		.mobile({
			flex-basis: 100%;
		});

		ul {
			border: 1px solid @border-grey;
			border-radius: 3px;
		}
		li {
			padding: 20px;
			border-bottom: 1px solid @border-grey;
			&:last-child {
				border: none;
			}
		}
	}

	.work-history {

		margin-top: 40px;
		margin: 30px 0px;
		flex-basis: 100%;

		table {
			margin-top: 10px;
			text-align: left;
			width: 100%;
			border-collapse: separate;

			tr:nth-child(even) {
				background-color: @light-background-grey;
			}

			th, td {
				padding: 10px;
			}

			th {
				border-top: 1px solid @border-grey;
				border-bottom: 1px solid @border-grey;
				font-weight: bold;
			}

			td {
				border-top: 1px solid @border-grey;
			}
		}
	}

	footer {
		margin: 0px -15px;
		padding-top: 20px;
		padding-bottom: 40px;
		text-align: center;
		color: white;
		font-weight: bold;
		background-color: @dark-background-grey;

		.mobile({
			margin: 0px;
		});
	}

}

